USE geoindex;

DROP DATASET country IF EXISTS;
DROP TYPE countryType IF EXISTS;

CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/susanyang/git/CSE414/cse414-hw7-joey917-xuanry-sizheche/data/country.adm"),("format"="adm"));



DROP DATASET mountain IF EXISTS;
DROP TYPE mountainType IF EXISTS;
 CREATE TYPE mountainType AS OPEN {
     `-id`: string,
     `-country`: string,
     auto_id: uuid
 };

CREATE DATASET mountain(mountainType) PRIMARY KEY auto_id AUTOGENERATED;
 CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
 LOAD DATASET mountain USING localfs
 (("path"="127.0.0.1:///Users/susanyang/git/CSE414/cse414-hw7-joey917-xuanry-sizheche/data/mountain.adm"),("format"="adm"));


CREATE TYPE seaType AS OPEN {
      `-id`: string,
      `-country`: string,
      auto_id: uuid
  };
  CREATE DATASET sea(seaType) PRIMARY KEY auto_id AUTOGENERATED;
  CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;
  LOAD DATASET sea USING localfs
          (("path"="127.0.0.1:///Users/susanyang/git/CSE414/cse414-hw7-joey917-xuanry-sizheche/data/sea.adm"),("format"="adm"));

